# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_IP = 'localhost'
VUE_APP_BASE_API = 'http://localhost:8000/api'
# VUE_APP_BASE_API = 'http://110.40.141.245:8000/api'
# VUE_APP_BASE_IP = '110.40.141.245'
VUE_APP_BASE_URL = 'localhost:8000'
VUE_APP_BASE_PORT = '8000'
VUE_APP_WEBSOCKET_URL = 'ws://localhost:8000/api/ws'
